<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="hello.js"></script>
    
    <script>
        alert('xin chào c5')
    </script>
    <script>
        let a= prompt('nhap a');
        let b= prompt('nhap b');
        let c=a*b;
        alert(c);
    </script>
</head>
<body>
    
    <button onclick=" alert('Xin chao')">Click me</button>

</body>
</html>