<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var A = prompt('nhập A');
        var B = prompt('nhập B');
        if (A%B == 0) {
            alert('A chính là bội số của B')
        }
        else{
            alert('A không phải là bội số của B')
        }
    </script>
</body>
</html>