<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Select a from the list.</p>
    <select id="mySelect" onchange="do_something">
        <option value="saudi arabbia">Saudi arabia</option>
        <option value="Tajikistan">Tajikistan</option>
        <option value="Belarus">Belarus</option>
        <option value="Chinese Tapel">Chinese Tapel</option>
    </select>
    <script>
        function do_something() {
            var selectedValue = document.getElementById("mySelect").Value;
            alert(selectedValue);
        }
        var selectedElement = document.getElementById("mySelect");
        selectedElement.addEventListener("change",changeFunction);
        function changeFunction() {
            var selectValue = document.getElementById("mySelect").value;
            alert(selectValue);
        }
    </script>
</body>
</html>